{
  "name": "node-app",
  "version": "1.0.1",
  "description": "Sample node app for CI/CD pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navinprasadk/node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navinprasadk/node-app/issues"
  },
  "homepage": "https://github.com/navinprasadk/node-app#readme",
  "dependencies": {
    "express": "3.12.0"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0"
  }
}
